
@mixin mobile
    @media ( max-width: 992px )
        @content
		
@mixin pic_replace_word
	display: block
	background-repeat: no-repeat
	background-size: cover
	font-size: 0
	text-indent: 10000%
	overflow: hidden
	white-space: nowrap

@mixin put_pic($URL)
	background-size: cover
	background-image: url($URL)
	display: block
	background-repeat: no-repeat
	background-position: center center

	
	