*
    user-select: none
.product-list
    margin-top: 4%

h3
    margin-top: 5px
    margin-bottom: 5px
        

.row
    margin-bottom: 3%

a.fas
    color: #916019
    width: 20px
    height: 20px
    &:hover
        color: #000

.pic
    padding-top: 100%
    cursor: pointer
    &:hover
        opacity: 0.7

.price
    font-size: 0
  

.sale
    font-size: 16px
    color: #8D8D8D
    text-decoration: line-through


.product1
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products1.jpg?raw=true")

.product2
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true")
    background-position: center bottom

.product3
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products3.jpg?raw=true")

.product4
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products4.jpg?raw=true")
    

.product5
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products5.jpg?raw=true")

.product6
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index4.jpg?raw=true")
    background-position: left center

.product7
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products7.jpg?raw=true")

.product8
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products8.jpg?raw=true")

.product9
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index3.png?raw=true")

.product10
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products10.jpg?raw=true")

.product11
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products11.jpg?raw=true")

.product12
    +put_pic("https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/products12.jpg?raw=true")

.page
    color: #000
    font-weight: bold
    &:hover
        color: #916019
        border-bottom: 1px solid #916019